{
  "name": "backend",
  "version": "1.0.0",
  "description": "ACL Project",
  "main": "main.js",
  "scripts": {
    "start": "nodemon backend/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Advanced-Computer-Lab-2022/ERROR404.git"
  },
  "author": "Ali Ghieth, Abdulrahman Ali, Mohammed Tamer, Malak Amr, Dina Tamer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Advanced-Computer-Lab-2022/ERROR404/issues"
  },
  "homepage": "https://github.com/Advanced-Computer-Lab-2022/ERROR404#readme",
  "dependencies": {
    "@emailjs/browser": "^3.9.1",
    "body-parser": "^1.20.1",
    "concurrently": "^7.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.6.6",
    "mongosh": "^1.6.0",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "react-stripe": "^0.1.0"
  },
  "devDependencies": {
    "node-env-run": "^4.0.2",
    "ws": "3.3.2"
  }
}
